* {
  margin: 0;
  box-sizing: border-box;
}


:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --gradient: linear-gradient(90deg, #31d165, #2bb9cf);
}


body {
  width: 100%;
  min-height: 100vh;
}


.wrapper {
  max-width: 1000px;
  width: 95%;
  margin: auto;
}


.wrapper button {
  background: var(--gradient);
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  color: white;
  font-weight: bold;
}


/* NAVBAR SETTINGS */
nav {
  width: 100%;
  padding: 16px 0px;
  position: absolute;
  background: white;
  z-index: 99;
}


nav>.wrapper {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

}


nav ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
  padding: 0;
}


nav a {
  color: gray;
  text-decoration: none;
}


nav .logo {
  font-weight: 900;
  font-size: 1.2rem;
}





/* HERO css */

#hero {
  background: #FAFAFA;
}


#hero .wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
}


#hero .wrapper>div {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}


#hero h1 {
  font-size: 4rem;
  font-weight: normal;
}


/* WHY US settings */

#whyus {
  background: #f4f5f7;
}

#whyus>.wrapper,
#latest>.wrapper {
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#whyus h2 {
  font-size: 3rem;
  font-weight: normal;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card .icon {
  width: 80px;
  aspect-ratio: 1;
  background: var(--gradient);
  border-radius: 50%;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 1.5rem;
  font-weight: normal;
  margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
  #hero .wrapper>div {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  #whyus .cards,
  #latest .cards {
    gap: 50px;
    grid-template-columns: 1fr;
  }


  #whyus .cards>div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}


.latest-card img {
  height: 200px;
  width: 100%;
  display: block;
  object-fit: cover;
  background-color: gray;
}

#latest .cards>div {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  overflow: hidden;
}


#latest .cards>div>div {
  padding: 20px;
}


#latest h3{
  font-weight: 600;
}


#latest h6{
  color: gray;
}